0.6
2018.2
Jun 14 2018
20:41:02
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sim_1/new/Register_Bank_TB.vhd,1686494916,vhdl,,,,registerbank_sim,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sim_1/new/System_TB.vhd,1686228397,vhdl,,,,system_tb,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Add_Subtract_4bit.vhd,1686416203,vhdl,,,,add_subtract_4bit,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Adder_3bit.vhd,1686202404,vhdl,,,,adder_3bit,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Lab 3 HA FA RCA RCA_4/FA.vhd,1678814812,vhdl,,,,fa,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Lab 3 HA FA RCA RCA_4/HA.vhd,1678811187,vhdl,,,,ha,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Lab 4 2D4 3D8 8M1/Decoder_2_to_4.vhd,1679368526,vhdl,,,,decoder_2_to_4,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Lab 7 LUT/LUT_16_7.vhd,1683133849,vhdl,,,,lut_16_7,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Mux_2_to_1_3bit.vhd,1686202224,vhdl,,,,mux_2_to_1_3bit,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Mux_2_to_1_4bit.vhd,1686202120,vhdl,,,,mux_2_to_1_4bit,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/import/Mux_8_to_1_4bit.vhd,1686164143,vhdl,,,,mux_8_to_1_4bit,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/new/Instruction_Decoder.vhd,1686428696,vhdl,,,,instruction_decoder,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/new/Nano_Processor.vhd,1686501916,vhdl,,,,nano_processor,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/new/Program_ROM.vhd,1685860791,vhdl,,,,program_rom,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/new/Reg_3bit.vhd,1686161723,vhdl,,,,reg_3bit,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/new/Register_Bank.vhd,1686418178,vhdl,,,,register_bank,,,,,,,,
E:/Xilinx/Projects/Lab 9 Final/Lab 9 Final.srcs/sources_1/new/System.vhd,1686406429,vhdl,,,,system,,,,,,,,
E:/Xilinx/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd,1685958543,vhdl,,,,reg_4bit,,,,,,,,
E:/Xilinx/Projects/lab4/lab4.srcs/sources_1/new/Decoder_3_to_8.vhd,1679369694,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/Xilinx/Projects/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd,1686311663,vhdl,,,,slow_clk,,,,,,,,
