# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Lab6/Lab6.srcs/sources_1/new/AU.vhd" \
"../../../../Lab7.srcs/sources_1/new/AU_7_seg.vhd" \
"../../../../../Lab_3/Lab_3.srcs/sources_1/new/FA.vhd" \
"../../../../../Lab_3/Lab_3.srcs/sources_1/new/HA.vhd" \
"../../../../Lab7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../../Lab_3/Lab_3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../../Lab6/Lab6.srcs/sources_1/new/Reg.vhd" \
"../../../../../lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Lab7.srcs/sim_1/new/TB_AU_7_Seg.vhd" \

# Do not sort compile order
nosort
