0.6
2018.2
Jun 14 2018
20:41:02
E:/Xilinx/Projects/Lab6/Lab6.srcs/sources_1/new/AU.vhd,1682415975,vhdl,,,,au,,,,,,,,
E:/Xilinx/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd,1682410339,vhdl,,,,reg,,,,,,,,
E:/Xilinx/Projects/Lab7/Lab7.srcs/sim_1/new/TB_AU_7_Seg.vhd,1683138272,vhdl,,,,tb_au_7_seg,,,,,,,,
E:/Xilinx/Projects/Lab7/Lab7.srcs/sim_1/new/TB_LUT_16_7.vhd,1683046553,vhdl,,,,tb_lut_16_7,,,,,,,,
E:/Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/AU_7_seg.vhd,1683137593,vhdl,,,,au_7_seg,,,,,,,,
E:/Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/LUT_16_7.vhd,1683133849,vhdl,,,,lut_16_7,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/FA.vhd,1678814812,vhdl,,,,fa,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/HA.vhd,1678811187,vhdl,,,,ha,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/RCA_4.vhd,1678818623,vhdl,,,,rca_4,,,,,,,,
E:/Xilinx/Projects/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd,1682417348,vhdl,,,,slow_clk,,,,,,,,
