# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab 9 Final.srcs/sources_1/import/Add_Subtract_4bit.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Adder_3bit.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Lab 4 2D4 3D8 8M1/Decoder_2_to_4.vhd" \
"../../../../../lab4/lab4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Lab 3 HA FA RCA RCA_4/FA.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Lab 3 HA FA RCA RCA_4/HA.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Lab 7 LUT/LUT_16_7.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Mux_2_to_1_3bit.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Mux_2_to_1_4bit.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/import/Mux_8_to_1_4bit.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/new/Nano_Processor.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../../Lab6/Lab6.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/new/Reg_3bit.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../../lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Lab 9 Final.srcs/sources_1/new/System.vhd" \
"../../../../Lab 9 Final.srcs/sim_1/new/System_TB.vhd" \

# Do not sort compile order
nosort
